# DemoDelivery

./: .gitignore  pom.xml
src/main/java/demo/delivery_project/: DemoDeliveryProjectApplication.java
src/main/java/demo/delivery_project/auth/adapter/web/: AuthController.java  AuthControllerImpl.java
src/main/java/demo/delivery_project/auth/application/domain/model/: UserDetailsDomain.java
src/main/java/demo/delivery_project/auth/application/domain/service/: AuthTokenFilter.java  AuthorizationService.java  UserDetailsServiceImpl.java
src/main/java/demo/delivery_project/auth/application/usecase/in/: AuthorizeUseCase.java
src/main/java/demo/delivery_project/common/auditing/: Auditable.java  AuditingConfig.java  AuditorAwareImpl.java
src/main/java/demo/delivery_project/common/configuration/: JooqConfig.java  SecurityConfig.java
src/main/java/demo/delivery_project/common/constant/: Constants.java  PermissionConstants.java  ValidationMessages.java
src/main/java/demo/delivery_project/common/exception/: BadCredentialsException.java  CustomExceptionHandler.java  DataNotFoundException.java  ErrorMessages.java  NotAcceptableException.java  ProblemDetail.java  UserDisabledException.java
src/main/java/demo/delivery_project/common/password_encoder/: CustomPasswordEncoder.java  CustomPasswordEncoderImpl.java
src/main/java/demo/delivery_project/common/util/: BaseUtils.java  JsonMapper.java  SecurityUtils.java
src/main/java/demo/delivery_project/image/adapter/in/web/: ImageControllerImpl.java
src/main/java/demo/delivery_project/image/application/domain/mapper/: ImageRestMapper.java
src/main/java/demo/delivery_project/image/application/domain/model/: Image.java
src/main/java/demo/delivery_project/image/application/domain/service/: UploadImageService.java  ViewImageService.java
src/main/java/demo/delivery_project/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/demo/delivery_project/jooq/routines/: Armor1.java  Armor2.java  Crypt.java  Dearmor.java  Decrypt.java  DecryptIv.java  Digest1.java  Digest2.java  Encrypt.java  EncryptIv.java  GenRandomBytes.java  GenRandomUuid.java  GenSalt1.java  GenSalt2.java  Hmac1.java  Hmac2.java  PgpKeyId.java  PgpPubDecrypt1.java  PgpPubDecrypt2.java  PgpPubDecrypt3.java  PgpPubDecryptBytea1.java  PgpPubDecryptBytea2.java  PgpPubDecryptBytea3.java  PgpPubEncrypt1.java  PgpPubEncrypt2.java  PgpPubEncryptBytea1.java  PgpPubEncryptBytea2.java  PgpSymDecrypt1.java  PgpSymDecrypt2.java  PgpSymDecryptBytea1.java  PgpSymDecryptBytea2.java  PgpSymEncrypt1.java  PgpSymEncrypt2.java  PgpSymEncryptBytea1.java  PgpSymEncryptBytea2.java
src/main/java/demo/delivery_project/jooq/tables/: AccessTokens.java  CarrierRegions.java  FlywaySchemaHistory.java  Images.java  Offers.java  PgpArmorHeaders.java  Places.java  Products.java  Regions.java  Requests.java  RolePermissions.java  Roles.java  Transactions.java  Users.java
src/main/java/demo/delivery_project/jooq/tables/records/: AccessTokensRecord.java  CarrierRegionsRecord.java  FlywaySchemaHistoryRecord.java  ImagesRecord.java  OffersRecord.java  PgpArmorHeadersRecord.java  PlacesRecord.java  ProductsRecord.java  RegionsRecord.java  RequestsRecord.java  RolePermissionsRecord.java  RolesRecord.java  TransactionsRecord.java  UsersRecord.java
src/main/java/demo/delivery_project/offer/adapter/in/web/: OfferUserControllerImpl.java
src/main/java/demo/delivery_project/offer/application/domain/mapper/: OfferRestMapper.java
src/main/java/demo/delivery_project/offer/application/domain/model/: Offer.java
src/main/java/demo/delivery_project/offer/application/domain/service/: DeleteOfferService.java  GetOfferService.java  SaveOfferService.java  UpdateOfferService.java
src/main/java/demo/delivery_project/offer/application/usecase/in/: DeleteOfferUseCase.java  GetOfferUseCase.java  SaveOfferUseCase.java  UpdateOfferUseCase.java
src/main/java/demo/delivery_project/place/adapter/in/web/: PlaceControllerImpl.java
src/main/java/demo/delivery_project/place/application/domain/mapper/: PlaceRestMapper.java
src/main/java/demo/delivery_project/place/application/domain/model/: Place.java  PlaceProjection.java
src/main/java/demo/delivery_project/place/application/domain/service/: DeletePlaceService.java  GetPlaceService.java  SavePlaceService.java  UpdatePlaceService.java
src/main/java/demo/delivery_project/place/application/usecase/in/: DeletePlaceUseCase.java  GetPlaceUseCase.java  SavePlaceUseCase.java  UpdatePlaceUseCase.java
src/main/java/demo/delivery_project/product/adapter/in/web/: UserProductControllerImpl.java
src/main/java/demo/delivery_project/product/application/domain/mapper/: ProductRestMapper.java
src/main/java/demo/delivery_project/product/application/domain/model/: Product.java
src/main/java/demo/delivery_project/product/application/domain/service/: DeleteProductService.java  GetProductService.java  SaveProductService.java  UpdateProductService.java
src/main/java/demo/delivery_project/product/application/usecase/in/: DeleteProductUseCase.java  GetProductUseCase.java  SaveProductUseCase.java  UpdateProductUseCase.java
src/main/java/demo/delivery_project/region/adapter/in/web/: AdminRegionControllerImpl.java  UserRegionControllerImpl.java
src/main/java/demo/delivery_project/region/application/domain/mapper/: RegionRestMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_system_admin.sql  V1.2__insert_system_user.sql  V1.3__insert_editor_role_.sql  V1.4__insert_reader_role.sql  V1.5__insert_default_regions.sql
src/test/java/demo/delivery_project/: DemoDeliveryProjectApplicationTests.java
(+108 files in other folders)
